{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red17\green0\blue231;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\cssrgb\c9689\c9755\c92705;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Pagina para reducir im\'e1genes\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://tinypng.com/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://tinypng.com/}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf3 \ulc4 Paletas de colores
\f1 \cf2 \ulc2 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://colorhunt.co/palette/7642"}}{\fldrslt \cf2 \ulc2 https://colorhunt.co/palette/7642}}\cf2 \ulc2 \
\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf3 \ulc4 Para exportar un trabajo con texto, se deben convertir los textos en curvas\
}